<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/inicio">

    <fragment
        android:id="@+id/inicio"
        android:name="roman.oscar.lecturaapp.inicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/buscar"
        android:name="roman.oscar.lecturaapp.Buscar"
        android:label="fragment_buscar"
        tools:layout="@layout/fragment_buscar" />
    <fragment
        android:id="@+id/biblioteca"
        android:name="roman.oscar.lecturaapp.biblioteca"
        android:label="fragment_biblioteca"
        tools:layout="@layout/fragment_biblioteca" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="roman.oscar.lecturaapp.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
</navigation>