<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LibroDetail">

    <ImageView
        android:id="@+id/ivBookImage"
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:scaleType="centerCrop"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFavorite"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:padding="16dp"
        android:paddingTop="20dp"
        android:drawableBottom="@drawable/fav"
        android:gravity="center"
        android:background="@drawable/round_button"
        android:layout_marginLeft="120dp"
        android:elevation="5dp"
        android:layout_marginTop="-30dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPlay"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:padding="16dp"
        android:elevation="5dp"
        android:layout_marginTop="-71dp"
        android:background="@drawable/round_button2"
        android:drawableBottom="@drawable/play"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="588dp"
        android:background="@drawable/gradient_book"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvBookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="35dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Click"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBookAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="35dp"
            android:fontFamily="@font/nunito_regular"
            android:text="Kayla Miller"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvBookPages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:fontFamily="@font/nunito_regular"
            android:text="192 Páginas"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <GridView
            android:id="@+id/gvCategories"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:numColumns="3"
            android:verticalSpacing="10dp" />

        <TextView
            android:id="@+id/tvBookDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="35dp"
            android:fontFamily="@font/nunito_regular"
            android:text="Todo el mundo busca su lugar, y Olivia quiere encontrar el suyo. Olivia cree encajar con todos sus compañeros, hasta que un día se da cuenta de que la realidad no es así. Con la actuación acercándose a cada minuto, ¿podrá encontrar Olivia su propio lugar en el espectáculo antes de que suba el telón?"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </LinearLayout>


</LinearLayout>