<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:clipToOutline="true"
        android:scaleType="fitXY"
        android:id="@+id/image_libro_cell"
        android:src="@drawable/imagen_libro1"
        android:background="@drawable/imagen_categoria_buscar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="categoria de ejemplo"
        android:gravity="center"
        android:textSize="20sp"/>

</LinearLayout>

