<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_categoria_cell"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:clipToOutline="true"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:background="@drawable/btn_cat"
        android:text="Fantasia"
        android:textAllCaps="false"
        android:textColor="@color/categoryName"
        android:textSize="14dp" />

</LinearLayout>