<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient_book">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:elevation="8dp"
        android:background="@drawable/gradient_book">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfil"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="15dp"
            android:textSize="30sp"
            android:textColor="@color/cardSubtitle"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfiguration"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:layout_gravity="bottom"
            android:drawableTop="@drawable/configuracionmorado"/>
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editarPerfil"
        android:textAllCaps="false"
        android:layout_width="240dp"
        android:layout_height="278dp"
        android:layout_marginTop="45dp"
        android:paddingTop="8dp"
        android:drawablePadding="10dp"
        android:drawableTop="@drawable/avatarprofile"
        android:background="@drawable/gradient_btn_profile"
        android:text=""
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:elevation="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-60dp"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:textAllCaps="false"
            android:layout_width="160dp"
            android:layout_height="202dp"
            android:paddingTop="42dp"
            android:drawableTop="@drawable/medallas"
            android:drawablePadding="25dp"
            android:background="@drawable/gradient_btn_medals"
            android:text="Medallas"
            android:textStyle="bold"
            android:textSize="21sp"
            android:textColor="@color/white"
            android:elevation="15dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:textAllCaps="false"
            android:layout_marginLeft="25dp"
            android:layout_width="160dp"
            android:layout_height="202dp"
            android:paddingTop="50dp"
            android:drawableTop="@drawable/diamante"
            android:drawablePadding="30dp"
            android:background="@drawable/gradient_btn_collectables"
            android:text="Coleccionables"
            android:textStyle="bold"
            android:textSize="21sp"
            android:textColor="@color/white"
            android:elevation="15dp"/>
    </LinearLayout>

</LinearLayout>