<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".biblioteca"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="@color/moradoclaro"
        android:visibility="invisible"
        android:id="@+id/opciones">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cerrar"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/opcion_cerrar"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/borrar"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="290dp"
            android:id="@+id/opcion_borrar"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biblioteca"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:textSize="30sp" />
    </LinearLayout>

    <GridView
        android:id="@+id/libros_biblioteca"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:verticalSpacing="30dp"
        android:layout_marginTop="10dp"
        android:numColumns="2"
        android:paddingHorizontal="10dp" />

</LinearLayout>