<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_book"
    tools:context=".Buscar">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/buscar_layout"
        android:background="@drawable/gradient_book">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="5dp"
            android:textSize="28sp"
            android:textColor="@color/cardSubtitle"/>

        <EditText
            android:id="@+id/editTextBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:ems="14"
            android:inputType="textFilter"
            android:background="@drawable/text_field"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            android:hint="Buscar historias, autores, categorías..."
            android:drawableLeft="@drawable/ic_icon_magnifying_glass"
            android:drawablePadding="12dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColorHint="#7D7C83"
            android:textColor="@color/cardSubtitle"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/categorias_layout">

        <TextView
            android:id="@+id/filtro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Por categorías"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:textSize="24sp" />

        <GridView
            android:id="@+id/categorias_lista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:numColumns="1"
            android:paddingHorizontal="10dp" />

    </LinearLayout>

</LinearLayout>