<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buscar">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/buscar_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editTextBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="16"
            android:inputType="textFilter"
            android:text="Buscar historias, autores, categorías"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/categorias_layout">

        <TextView
            android:id="@+id/filtro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Por categorías"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:textSize="20sp" />

        <GridView
            android:id="@+id/categorias_lista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:numColumns="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingHorizontal="10dp" />

    </LinearLayout>

</LinearLayout>